#
# Date, Time, and Dealer on Duty
#
0310 05:00:00 AM	Billy Jones
0310 08:00:00 AM	Billy Jones
0310 02:00:00 PM	Billy Jones
0310 08:00:00 PM	Billy Jones
0310 11:00:00 PM	Billy Jones
0312 05:00:00 AM	Billy Jones
0312 08:00:00 AM	Billy Jones
0312 02:00:00 PM	Billy Jones
0312 08:00:00 PM	Billy Jones
0312 11:00:00 PM	Billy Jones
0315 05:00:00 AM	Billy Jones
0315 08:00:00 AM	Billy Jones
0315 02:00:00 PM	Billy Jones
#
# Number of major losses	13
#
#
# Dealers with more than one appearance during a major loss,
#    and number of times they were present
#
     13 Billy Jones
