#
# Date, Time, and Amount Lost
#
0310 05:00:00 AM	-$82,348
0310 08:00:00 AM	-$97,383
0310 02:00:00 PM	-$82,348
0310 08:00:00 PM	-$65,348
0310 11:00:00 PM	-$88,383
0312 05:00:00 AM	-$182,300
0312 08:00:00 AM	-$97,383
0312 02:00:00 PM	-$82,348
0312 08:00:00 PM	-$65,792
0312 11:00:00 PM	-$88,229
0315 05:00:00 AM	-$82,844
0315 08:00:00 AM	-$97,001
0315 02:00:00 PM	-$182,419
#
# Number of major losses	13
#
#
# Players with more than one appearance during a major loss,
#    and number of times they were present
#
     13 MyliesSchmidt
